<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tweekend.MainActivity" >

  <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="400"
        android:showAsAction="always"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_tweet"
        android:icon="@drawable/ic_action_compose"
        android:orderInCategory="500"
        android:showAsAction="always"
        android:title="@string/menu_tweet"/>
	<item
	    android:id="@+id/menu_mention"
        android:icon="@drawable/ic_action_mention"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/mention"/>
	<item
	    android:id="@+id/menu_illust_tweet"
	    android:icon="@drawable/ic_action_illust"
	    android:orderInCategory="450"
	    android:showAsAction="always"
	    android:title="@string/illust_tweet"
	    />

</menu>
